#grid{
    display:grid;
    grid-template-columns: 200px 1fr;
}
body {
    margin:0;
}



h1 {

    font-size : 40px;
    font-family: "궁서체";
    text-align : center;
    border-bottom:2px solid gray;
    margin:0;
    padding:20px;

}
#grid ol {
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding-left: 50px;
    padding-right: 10px;
    font-family: "궁서체";
    font-size: 28px;
}
#article{
    padding:25px;
    font-family: "궁서체";
    font-size: 20px;
    text-align : center;
    /* width: 300px; */

}



@media(max-width:800px){
    #grid{
    display: block;
}
    #grid ol {
        border-right:none;
}
    h1 {

        border-bottom:none;

}

}